# Default envs
APP_PORT=3000

DATABASE_URL="postgresql://root:root@localhost:3010/polygame-db?schema=public"
FRONTEND_URL="http://localhost:3005"

JWT_ACCESS_SECRET='CHANGEME'
JWT_REFRESH_SECRET='CHANGEME2'

COOKIE_DOMAIN="localhost"
